{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=C:\\Projects\\Cookbook\\sqlite\\CookBook.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
